<!DOCTYPE html>
<html>
<head>
<title>Dava Pratama</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li><a href="Galery.html">Gallery</a></li>
	<li><a href="mtk.html">Rumus Mtk</a></li>
</ul>

<img src="IMAGE/dapadapo.jpg" style="width:500px;height:600px;">
<h1>BIODATA</h1>
<p>Nama:Dava Pratama.</p>
<p>Alamat:Perumahan Vilabukitmas.</p>
<p>Hobi:Main Bola.</p>
<p>MakananFav:Nasi Goreng.</p>
<p>MinumanFav:Es teh.</p>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<title>Hirzi Hadhafi</title>
</head>
<body>

<img src="IMAGE/dapadapo.jpg" style="width:500px;height:600px;">
<h1>BIODATA</h1>
<p>Nama:Hirzi Hadhafi.</p>
<p>Alamat:JL.Airlangga No49 Kebalenan.</p>
<p>Hobi:Futsal.</p>
<p>MakananFav:Nasi Goreng.</p>
<p>MinumanFav:Es teh.</p>

</body>
</html>